# Demo-MVC-Project

./: Demo MVC Project.sln
MVC Project Business Logic Layer/: Class1.cs  MVC Project Business Logic Layer.csproj  UnitOfWork.cs
MVC Project Business Logic Layer/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC Project Business Logic Layer/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
MVC Project Data Access Layer/: Class1.cs  MVC Project Data Access Layer.csproj
MVC Project Data Access Layer/Data/: ApplicationDbContext.cs
MVC Project Data Access Layer/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
MVC Project Data Access Layer/Data/Migrations/: 20240321195713_Initial Create.Designer.cs  20240321195713_Initial Create.cs  20240323204114_EmployeeModule.Designer.cs  20240323204114_EmployeeModule.cs  20240324054601_updateEmplyeeConfiguration.Designer.cs  20240324054601_updateEmplyeeConfiguration.cs  20240327041412_EmployeeDepartmentRelationship.Designer.cs  20240327041412_EmployeeDepartmentRelationship.cs  20240328213238_EmployeeDepartmentRelationship.Designer.cs  20240402235022_ImageNameColumnForEmployee.Designer.cs  20240402235022_ImageNameColumnForEmployee.cs  20240403094906_SecurityModuleMigrations.Designer.cs  20240403094906_SecurityModuleMigrations.cs  20240403111953_CustomizeUserTable.Designer.cs  20240403111953_CustomizeUserTable.cs  ApplicationDbContextModelSnapshot.cs
MVC Project Data Access Layer/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
MVC Project Presentation Layer/: MVC Project Presentation Layer.csproj  Program.cs  Startup.cs  appsettings.json
MVC Project Presentation Layer/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC Project Presentation Layer/Extensions/: ApplicationServicesExtensions.cs
MVC Project Presentation Layer/Helpers/: ApplicationServicesExtensions.cs  DocumentSettings.cs  MappingProfiles.cs
MVC Project Presentation Layer/Models/: ErrorViewModel.cs
MVC Project Presentation Layer/Properties/: launchSettings.json
MVC Project Presentation Layer/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MVC Project Presentation Layer/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
MVC Project Presentation Layer/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MVC Project Presentation Layer/Views/: _ViewImports.cshtml
(+29 files in other folders)
